--cpu=Cortex-M4.fp
"nb\startup_stm32f446xx.o"
"nb\can.o"
"nb\dma.o"
"nb\freertos.o"
"nb\gpio.o"
"nb\main.o"
"nb\spi.o"
"nb\stm32f4xx_hal_msp.o"
"nb\stm32f4xx_it.o"
"nb\tim.o"
"nb\usart.o"
"nb\usb_device.o"
"nb\usbd_cdc_if.o"
"nb\usbd_conf.o"
"nb\usbd_desc.o"
"nb\system_stm32f4xx_1.o"
"nb\stm32f4xx_hal_pcd.o"
"nb\stm32f4xx_hal_pcd_ex.o"
"nb\stm32f4xx_ll_usb.o"
"nb\stm32f4xx_hal_rcc.o"
"nb\stm32f4xx_hal_rcc_ex.o"
"nb\stm32f4xx_hal_flash.o"
"nb\stm32f4xx_hal_flash_ex.o"
"nb\stm32f4xx_hal_flash_ramfunc.o"
"nb\stm32f4xx_hal_gpio.o"
"nb\stm32f4xx_hal_dma_ex.o"
"nb\stm32f4xx_hal_dma.o"
"nb\stm32f4xx_hal_pwr.o"
"nb\stm32f4xx_hal_pwr_ex.o"
"nb\stm32f4xx_hal_cortex.o"
"nb\stm32f4xx_hal.o"
"nb\stm32f4xx_hal_exti.o"
"nb\stm32f4xx_hal_can.o"
"nb\stm32f4xx_hal_spi.o"
"nb\stm32f4xx_hal_tim.o"
"nb\stm32f4xx_hal_tim_ex.o"
"nb\stm32f4xx_hal_uart.o"
"nb\croutine.o"
"nb\event_groups.o"
"nb\list.o"
"nb\queue.o"
"nb\stream_buffer.o"
"nb\tasks.o"
"nb\timers.o"
"nb\cmsis_os.o"
"nb\heap_4.o"
"nb\port.o"
"nb\usbd_core.o"
"nb\usbd_ctlreq.o"
"nb\usbd_ioreq.o"
"nb\usbd_cdc.o"
"nb\bsp_dwt.o"
"nb\bsp_usart.o"
"nb\drv_can.o"
"nb\drv_usart.o"
"nb\bsp_usb.o"
"nb\imuekf.o"
"nb\imuekf_initialize.o"
"nb\imuekf_terminate.o"
"nb\rt_nonfinite.o"
"nb\rtgetinf.o"
"nb\rtgetnan.o"
"nb\crc.o"
"nb\pid_imu.o"
"nb\pid.o"
"nb\bmi088driver.o"
"nb\bmi088middleware.o"
"nb\bsp_imu_pwm.o"
"nb\jy901.o"
"nb\led_task.o"
"nb\imu_task.o"
"nb\imu_temp_control_task.o"
"nb\daemon.o"
"nb\crc_ref.o"
"nb\judge.o"
"nb\referee_task.o"
"nb\referee_ui.o"
"nb\rm_referee.o"
"nb\minipc_process.o"
"nb\rc_potocal.o"
"nb\remote_control.o"
"nb\videotransmitter.o"
"nb\chassis_task.o"
"nb\exchange.o"
"nb\super cap.o"
"nb\ui_task.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "NB\NB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NB.map" -o NB\NB.axf